{
  "name": "@bmunozg/react-image-area",
  "description": "React component to select multiple areas/regions of images.",
  "author": "Byron Muñoz G. <byron.munoz.godoy@gmail.com> (https://github.com/ByronMunozG)",
  "license": "MIT",
  "private": false,
  "version": "1.0.2",
  "main": "dist/index.umd.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "reactjs",
    "region",
    "image",
    "select",
    "selection",
    "crop",
    "area"
  ],
  "scripts": {
    "format": "prettier --write \"src/**/*.{ts,tsx,json,js,jsx}\"",
    "format:check": "prettier --list-different \"src/**/*.{ts,tsx,json,js,jsx}\"",
    "lint": "eslint ./src --ext .ts,.tsx",
    "dev": "ladle serve",
    "build:example": "ladle build --out ./build --base-url /react-image-area/",
    "build": "vite build",
    "predeploy": "npm run build:example",
    "deploy": "gh-pages -d build",
    "semantic-release": "semantic-release",
    "commit": "git-cz"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "gh-pages": "^6.3.0",
    "prettier": "^3.6.2",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "vite-plugin-dts": "^4.5.4"
  },
  "peerDependencies": {
    "@types/react": "^17.0.0 || ^18.0.0 || ^19.0.0",
    "react": "^17.0.0 || ^18.0.0  || ^19.0.0",
    "react-dom": "^17.0.0 || ^18.0.0 || ^19.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ByronMunozG/react-image-area.git"
  },
  "bugs": {
    "url": "https://github.com/ByronMunozG/react-image-area/issues"
  },
  "homepage": "https://ByronMunozG.github.io/react-image-area",
  "publishConfig": {
    "access": "public"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@ladle/react": "^5.1.1"
  }
}
